plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'idea'
    id 'maven-publish'
}

group 'ba.klika'
version '1.4'

//  pugin metadata configuration
pluginBundle {
    website = 'https://github.com/klikaba/gradle-appcenter'
    vcsUrl = 'https://github.com/klikaba/gradle-appcenter'
    tags = ['appcenter', 'download', 'mobile', 'apk', 'app']
}

gradlePlugin {
    plugins {
        appcenterPlugin {
            id = 'ba.klika.appcenter'
            displayName = 'AppCenter'
            description = 'Plugin for downloading app builds from AppCenter'
            implementationClass = 'ba.klika.AppcenterPlugin'
        }
    }
}

//to publish to maven local use publishToMavenLocal
publishing {
    publications {
        pluginPublication (MavenPublication) {
            from    components.java
            groupId    project.group
            artifactId    "ba.klika.appcenter.gradle.plugin"
            version    project.version
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.12'
//    compile 'org.spockframework:spock-core:1.3-groovy-2.4'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}