plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

group 'ba.klika'
version '1.1'

//  pugin metadata configuration
pluginBundle {
    website = 'http://klika.ba'
    vcsUrl = 'https://github.com/klikaba'
    tags = ['appcenter', 'download', 'mobile', 'apk', 'app']
}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'ba.klika.appcenter'
            displayName = 'AppCenter'
            description = 'Plugin for downloading app builds from AppCenter'
            implementationClass = 'ba.klika.AppcenterPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.12'
//    compile 'org.spockframework:spock-core:1.3-groovy-2.4'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
}
